{
  "name": "crosspost",
  "version": "1.0.0",
  "description": "A JavaScript utility for posting across multiple social networks at once.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@humanwhocodes/crosspost": "^0.2.0",
    "dotenv": "^16.4.7"
  }
}
